<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif Hussaini</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ecb243ae8.js" crossorigin="anonymous"></script>
<style>


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    position: absolute;
    top:45%;
    left: 45%;
    background-color: black;
    background-position: center;
}

h1 {

font-family: 'IBM Plex Serif', serif;
font-size: 50px;
text-align: center;
color: white;
justify-content: center;
align-content: center;

}

ul {
    display: flex;
    gap: 25px;
    justify-content: center;
    list-style-type: none;
    padding: 45px;
}

.contact-buttons i {
    font-size: 30px;
    position: relative;
    border: none;
    color: white;


}

.contact-buttons i:hover,
.contact-buttons i:active {
    color: #c19bde;
}

</style>

</head>
<body>
    <h1>Loading...</h1>

    <section class="footer-info">
        <div class="footer-wrapper">
            <ul class="contact-buttons">
                 <li><a href="https://www.twitter.com/saifthemamba"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/saif-hussaini-04a96b202/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/SSHMamba"><i class="fab fa-github"></i></a></li>

            </ul>

        </div>
    
    
    </section>
</body>
</html>